<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>CTA Example</title>
    <link rel="stylesheet" href="styles.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@200..800&display=swap" rel="stylesheet">
    </head>
<body>

<div class="cta-container">
    <div class="background">
    </div>
<div class="text">
    <h1 class="cta-heading">Investor Ready Calculator</h1>
    <p class="cta-subheading">Are you prepared to get funded?</p>
</div>


<div class="blue-cointainer">
    <div class="italic-text">"There aren't indicators of a significant rebound in the near term.
        The factors that led to the slowdown essentially remain in place."</div>
    <div class="sub-text">-Pitchbook, 2024 US Venture Capital Outlook</div>
    <p class="secondHeading">When so many turn back,we move forward</p>
    <p class="description">The startup landscape is a rocky road these days.
        We can help you 4x4 to your goals. Use our startup calculator to assess your investment readiness and learn what you need to do to succeed.</p>

</div>

<div class="areYouReady">
    <h1 class="ready">
        Are you Investor Ready?
    </h1>
    <p class="readyDescription">
        The startup landscape is a rocky road these days.
        We can help you 4x4 to your goals. Use our startup calculator to assess your investment readiness and learn what you need to do to succeed.</p>
        <p class="seprate">Ready? Let's go!</p>
   </div> 


<div class="header">
    <h2>About this calculator</h2>
    <p class="headerPara">No two investors are alike, nor is there one proven way to evaluate the strength of a startup. This calculator is designed to give you immediate feedback based on our best experience, observations and sense of the market trends. They are not intended to be definitive, but hopefully help you think about your company the way potential investors will.</p>
</div>
<div class="logo-container">
    <div class="logo-one"></div>
    <div class="line"></div>
    <div class="logo-two"></div>
</div>
<div class="about-us-container">
    <h2 class="about-us">About Us</h2>
    <p class="about-us-heading">We help startup technology companies scale.</p>
    <li class="top">One team:</li>
    <ul class="heading-one-list">
        <!-- <li class="top">One team:</li> -->
        <li>End-to-end digital transformation,</li>
        <li>Technology consulting,</li>
        <li>Investor outreach,</li>
        <li>Marketing strategies for innovative and emerging companies.</li>
    </ul>
    <li class="bottom">Proven expertise in: </li>
    <ul class="heading-two-list">
        <!-- <li class="bottom">Proven expertise in: </li> -->
        <li>Branding and messaging,</li>
        <li>Med-tech & SaaS,</li>
        <li>VR, AI, innovative technology,</li>
        <li>E-commerce,</li>
        <li>MVP development.</li>
    </ul>
    <p class="heading-two-list-para">As a global company, we made the decision to invest our time and expertise (and in some cases, our funds) into emerging technologies that can have an impact in the marketplace. We help connect startups to serious investors.</p>
</div>
<div class="consultation-container">
    <div class="consulting-cointainer-background">
    <h2 class="consultation-title">Book a Consultation with Our Team</h2>
    <div class="button-container">
        <button class="button">Name</button>
        <button class="button">Email Address</button>
    </div>
    <button class="button-book-now-button">Book Now</button>
</div>
  </div>
  
    <div class="secondLast">
        <div class="second-last-image">
            <div class="line"></div>
    <div class="cointainer-overlay-text">
        <p class="frist-text">This partnership with HeartCore Enterprises is a perfect fit for us as a company, but most importantly it will save lives.</p>
        <p class="second-text">- Dr. Suzanne Steinbum</p>
        <p class="third-text">CEO/Founder, Heart-Tech Health</p>
    </div>
</div>
</div>

<div class="footer">
    <div class="logo-one"></div>
    <div class="line"></div>
    <div class="logo-two"></div>
</div>
<div class="footer-text">
    <p class="heartcore" heartcore-entreprise.com></p>
    <div class="line-footer"></div>
    <div p="sigmways" sigmways.com></p>
</div>
</div>
</div>
</body>
</html>
