* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
  }
  
  body {
    font-family: "manrope",sans-serif;
  }
  
  .cta-container {
    background-color: #4f4761;
    position: relative;
    width: 100%;
    height: 250px;
  }
  
  .background {
    background-image: url('img/akson-1K8pIbIrhkQ-unsplash\ 3.png');
    background-size: cover;
    background-position: center;
    width: 100%;
    height: 250px;
    mix-blend-mode: multiply;
  }
  
  .cta-heading {
    color:white;
    font-size: 24px;
    position:absolute;
    top:50%;
    left:50%;
    transform: translate(-50%, -50%);
   
  }
  
  .cta-subheading {
    font-size: 16px;
    color:whitesmoke;
    position:absolute;
    top:60%;
    left:50%;
    transform: translate(-50%, -50%); 
  }
  
  .blue-cointainer {
    padding: 20px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    background-color: #37507A;
  }
  
  .italic-text {
    padding-top: 15px;
    font-style: italic;
    width: 100%;
    color: #ffffff;
    text-align: left;
    float: left;
  }
  
  .sub-text {
    padding-top: 20px;
    width: 100%;
    color: #ffffff;
    text-align: left;
    float: left;
  }
  
  .secondHeading {
    padding-top: 20px;
    width: 100%;
    color: #ffffff;
    text-align: left;
    float: left;
    
  }
  .description{
    padding-top: 15px;
    color: white;
    text-align: justify;
  }
  
  .areYouReady,
  .ready,
  .readyDescription {
    margin:auto;
    padding: 0px 7px;
    padding-top: 7px;
    width: 100%;
    color: #37507A;;
    text-align: justify;
  }

  .areYouReady{
    font-size: 12px;
    
  }
  
  .ready {
    align-items: left;
  }
  

  .seprate{
    padding:25px 6px;
  }
  
  .image-container {
    width: 100%;
    text-align: center;
    margin-top: 20px;
  }
  
  .image-container img {
    max-width: 100%;
    border: 1px solid #ddd;
    box-shadow: 2px 2px 5px rgba(0, 0, 0, 0.1);
  }
  
  .header {
    background-image: url('img/istockphoto-1979495599-1024x1024\ 4\ \(2\).png');
    background-size: cover;
    background-color: rgba(0, 0, 0, 0.6);
    background-blend-mode: multiply;
    height: 283px;
    color: #fff;
    text-align: center;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    padding: 0 20px;
  }
  
  .header h2,
  .headerpara {
    margin: 0 auto;
    padding-top: 13px;
    width: 100%;
    color: #ffffff;
    text-align: justify;
    float: left;
    
  }
  .header h2{
    font-size: 24px;
    padding-bottom: 17px;
    
  }
  
  
  .logo-container {
    text-align: center;
    padding: 20px 0;
  }
  
  .logo-one,
  .logo-two {
    display: inline-block;
    width: 103px;
    height: 42px;
    background-color: #f0f0f0;
    margin: 0 10px;
    background-color: white;
  }
  .logo-one{
    background-image: url('img/logo.png');
    background-repeat: no-repeat;

  }
  
  .logo-two {
    background-image: url('img/sigmaways-logo-9\ 3.png');
    background-repeat: no-repeat;
    width: 103px;
    height: 53px;
    background-color: #f0f0f0;
    margin: 0 10px;
    background-color: white;
  }
  
  .line {
    width: 1px;
    height: 60px;
    background-color: #b3b3b3;
    display: inline-block;
    margin: 0 10px;
  }
  
  .about-us-container {
    padding-left: 30px;
    color: #37507a;
    justify-content: center;
    align-items: center;
    font-size: 20px;

  }

  .about-us{
    font-size: bold;
    padding-bottom: 2px;
  }

  .about-us-heading{
    font-size: 19px;
    padding-bottom: 4px;
  }

  .heading-one-list{
    padding-left: 50px;
    padding-bottom: 5px;
  }

  .top{
    font-size:17px ;
    font-weight: bold;

  }

  .heading-two-list{
    padding-left: 50px;
    padding-bottom: 5px;

  }

  .bottom{
    font-size:17px ;
    font-weight: bold;
    
  }

  .heading-two-list-para{
    padding-bottom: 18px;

  }


  
  
  .consulting-cointainer {
    display: flex;
    justify-content: center;
    align-items: center;
  }
  
  .consulting-cointainer-background {
    background-image: url('img/Rectangle\ 292.png');
    background-blend-mode: multiply;
    background-size: cover;
    height: 28vh;
    width: 100%;
    padding: 20px;
    margin: 0 auto;
  }
  
  .consultation-title {
    color: white;
    font-size: 33px;
    font: bold;
    
  }
  
  .button-container {
    text-align: center;
    margin-bottom: 9px;
    padding: 17px;
  }
  
  .button {
    display: inline-block;
    padding: 10px 20px;
    background-color: white;
    color: #37507a;
    border: none;
    font-size: 18px;
    margin: 0 10px;
    cursor: pointer;
  }
  
  .button-book-now-button {
    background-color: transparent;
    border: 1px solid white;
    color: white;
    padding: 10px 20px;
    cursor: pointer;
    font-size: 18px;
  }

  
  .second-last-image {
    background-image: url('img/Suzanne\'s-image\ 2.png');
    background-color: #2f4858;
    background-blend-mode: multiply;
    background-position: center;
    width: 100%;
    height: 40vh;
    background-repeat: no-repeat;
    mix-blend-mode: darken;
    background-size: cover;
    color: white;
    
  }

  .cointainer-overlay-text{
    padding: 14px;
   

  }

  
  .footer {
    text-align: center;
    padding: 20px;
  }
  
  .heartcore,
  .sigmways {
    color: black;
  }
  
  .line-footer .line {
    width: 1px;
    height: 6px;
    background-color: black;
    display: inline-block;
    margin: 0 10px;
  }
  
  /* Media query for smaller screens */
  @media only screen and (max-width: 768px) {
    .experience-container {
      width: 100%;
    }
    
    /* Adjustments for containers */
    .cta-container,
    .background {
      height: 200px;
    }
    
    /* Adjustments for headings */
    .cta-heading,
    .cta-subheading {
      font-size: 14px;
    }
    
    /* Adjustments for logos */
    .logo-one,
    .logo-two {
      width: 100px;
    }
  }
  
  /* Media query for iPhone 14 and 15 */
  @media only screen and (max-width: 428px) {
    /* Adjustments for containers */
    .cta-container,
    .background,
    .header {
      height: 200px;
    }
    
    /* Adjustments for headings */
    .cta-heading,
    .cta-subheading {
      font-size: 14px;
    }
  
    /* Adjustments for logos */
    .logo-one,
    .logo-two {
      width: 97px;
    }
  }

  
  